\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Shayne Lachapelle's CV},
    pdfauthor={Shayne Lachapelle},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{twocolentrywide}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 7.0 cm} % wider date/location column
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
}

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in September 2024}\hspace{\widthof{Last updated in September 2024}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25pt}{25pt}\selectfont \textbf{Shayne Lachapelle}

        \vspace{5 pt}

        \normalsize
        \mbox{Montreal, QC}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{mailto:slachapelle02@gmail.com}{slachapelle02@gmail.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{tel:+1 514-839-6363}{514-839-6363}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://shaynelachapelle.com/}{shaynelachapelle.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \href{https://linkedin.com/in/shayne-lachapelle}{\faLinkedin}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \href{https://github.com/shaynelachapelle}{\faGithub}%
    \end{header}

    \vspace{5 pt - 0.3 cm}

    \section{Education}
        \begin{twocolentry}{
            Aug 2023 – May 2027
        }
            \textbf{McGill University}, BSc in Computer Science, Minor in Entrepreneurship\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item \textbf{Coursework:} Algorithms and Data Structures, Computer Systems, Operating Systems, Software Systems, Programming Languages and Paradigms, Calculus (1-3), Linear Algebra, Probability, Discrete Structures
            \end{highlights}
        \end{onecolentry}


    \section{Technical Skills}

        \begin{onecolentry}
            \textbf{Languages:} C, Python, JavaScript, HTML/CSS, SQL (PostgreSQL)
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Frameworks/Libraries:} React, Node.js, TailwindCSS
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Tools/Technologies:} Git, Unix/Linux, REST APIs
        \end{onecolentry}

    
    \section{Experience}

% Custom wide entry
\begin{twocolentrywide}{
    May~2024 -- Aug~2024, May~2025 -- Aug~2025
}
    \textbf{Power Platform Developer} -
    Dynamics Pro Service 365
\end{twocolentrywide}



\vspace{0.10 cm}
\begin{onecolentry}
    \begin{highlights}
        \item Designed and developed custom Warehouse Management Systems (WMS) using Microsoft Power Platform, improving operational efficiency across inventory, order fulfillment, and receiving workflows.
        \item Built and deployed responsive Canvas Apps and Model-Driven Apps to provide intuitive user interfaces for warehouse staff and management.
        \item Integrated Microsoft Business Central with Dataverse (CDS) using APIs, enabling seamless data synchronization between ERP and front-end Power Apps.
        \item Automated business processes using Power Automate, enhancing data validation, error handling, and transaction accuracy.
    \end{highlights}
\end{onecolentry}


    
    \section{Projects}

        \begin{twocolentry}{
            
        }
            \textbf{Personal Website} -- \href{https://github.com/shaynelachapelle/personal-website}{github.com/shaynelachapelle/personal-website}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Built a single-page responsive personal website from scratch using HTML, CSS, and JavaScript to showcase projects, experience, and original film photography.
                \item Implemented a flexible, cross-browser layout using Flexbox, CSS Grid, and media queries, ensuring accessibility and seamless viewing across devices.
                \item Enhanced user engagement with interactive features, including a custom image carousel, smooth hover effects, and subtle animations.

            \end{highlights}
        \end{onecolentry}

        \vspace{0.10 cm}

        \begin{twocolentry}{
            
        }
            \textbf{Finance Dashboard} -- \href{https://github.com/shaynelachapelle/fin-dashboard}{github.com/shaynelachapelle/fin-dashboard}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Built a multi-page financial dashboard web application using React, Node.js, TailwindCSS, and PostgreSQL.
                \item Implemented live news articles and price data using public APIs.
                \item Included user accounts and custom watchlists.
            \end{highlights}
        \end{onecolentry}

    \section{Certifications}

    \begin{twocolentry}{
        xxx 2025
    }
        \textbf{AWS Cloud Practitioner}\end{twocolentry}

    \vspace{0.10 cm}
    \begin{onecolentry}
        \begin{highlights}
            \item AWS Certified Cloud Practitioner with demonstrated knowledge of core AWS services, cloud architecture, pricing models, cost optimization, and security best practices.
            
            
        \end{highlights}
    \end{onecolentry}


    \section{Extracurriculars}

        \begin{twocolentry}{
            Feb 2025 – Present
        }
            \textbf{PennyDrops}, Mentor\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Responsible for delivering weekly lessons to high school students in both English and French on financial literacy topics such as savings, banking, credit, investing, the labor market, and basic economics.
                \item Engaged students through discussions on challenging topics, incorporating personal experience to deepen understanding.
                
            \end{highlights}
        \end{onecolentry}


\end{document}